<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="13dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01" />

    <ImageView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:contentDescription="Sign Up"
        android:src="@drawable/signupnow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:focusableInTouchMode="false">

        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter E-mail here"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pswrd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:focusableInTouchMode="false"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorBlack">

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Password here"
            android:inputType="textPassword"
            android:lines="1"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repswd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:focusableInTouchMode="false"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorBlack">

        <EditText
            android:id="@+id/repwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:lines="1"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.22" />

    <Button
        android:id="@+id/register"
        style="?android:buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@android:color/holo_red_dark"
        android:textIsSelectable="true"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/clear"
        style="?android:buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="Clear"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:textStyle="italic" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.07" />


</LinearLayout>